{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnection": "Data Source=LAPTOP-RK3GC07Q;Initial Catalog=KSAA;Integrated security=true"
  },

  "AllowedHosts": "*"
}
